[gd_scene load_steps=3 format=3 uid="uid://b1wgpul4k461u"]

[ext_resource type="PackedScene" uid="uid://bpw3mug2oddy1" path="res://Scenes/player.tscn" id="1_25gy4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6hqfp"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_25gy4")]
position = Vector2(33, 41)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 35)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(32, 69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_6hqfp")
